server {
  listen 8080;
  listen [::]:8080;

  server_name api.lisudoku.xyz lisudoku-proxy.fly.dev;

  location / {
      proxy_ssl_name $http_host;
      proxy_ssl_server_name on;
      proxy_pass https://lisudoku.fly.dev;
      proxy_set_header X-Forwarded-Host $http_host;
  }
}
